/** Standart Status Response **/
200 - OK                      => Call API success
201 - CREATED                 => POST success
400 - BAD REQUEST             => error on client side 
401 - UNAUTHORIZED            => user not authorized to the request
403 - FORBIDDEN               => user not allowed to the request 
404 - NOT FOUND               => request endpoint not found
500 - INTERNAL SERVER ERROR   => error on server side
502 - BAD GATEWAY             => invalid response from another request


/** Standart API **/

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE : sinaukode.com/v1/auth/login

GROUP : Authentication
[1] register
{root.api}/{version}/auth/register

req: {
  "name": "test"
  "email": "testapi@gmail.com"
  "password": "123456"
}

res: {
  "message": "Successfully create user",
  "data": {
    "id": 1,
    "name": "test",
    "email": "testapi@gmail.com"
    "password": "123456"
  }
}

error-response: {
  "message": 
}


[2] login

GROUP : Blog
[1] create blog
{root.api}/{version}/blog/post

req: {
  "title": "lorem",
  "image": "image.jpg",
  "body": "lorem ipsum sit dolor amet ija la"
}

res: {
  "message": "Successfully create blog",
  "data": {
    "id": 1,
    "title": "lorem",
    "image": "image.jpg",
    "body": "lorem ipsum sit dolor amet ija la",
    "created_at": "08/06/2021",
    "author": {
      "id": 1,
      "name": "Rudi Kurniawan"
    }
  }
}

error-response: 
- 201 -> Successfully create blog
- 400 -> Data that you just input is invalid

[2] get blog
[3] update blog
[4] delete blog